<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About us</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url("images/Pastel-Sky-iPhone-Wallpaper.jpg");

    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left 20px;
      width: 33.3%;
      margin-bottom: 50px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 8px 8px 0 hsl(120, 100%, 90%);
      background-color: #ffe6e6;
      margin: 30px;
      
      

    }

    .container {
      padding: 0px 20px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }


    .about-section {
      padding: 100px;
      text-align: center;
      background-color: black;
      color: white;
    }

    .about-section h1 {
      text-align: center;

    }
  </style>
</head>

<body>


  <h1 style="text-align:center">Our Team</h1>
  <div class="row">
    <div class="column">
      <div class="card">

        <div class="container">
          <h2>Mani Singh</h2>
          <p class="title">Designer</p>
          <p style="color:blue">mani.singh_cs18@gla.ac.in</p>

        </div>
      </div>
    </div>
  
  


    <div class="column">
      <div class="card">

        <div class="container">
          <h2>Pallavi Solanki</h2>
          <p class="title">Designer</p>
          <p style="color:blue">pallavi.solanki_cs18@gla.ac.in</p>

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-4">
        <h3>Our Vission</h3>
        <img src="images\dreams-vision-board-infographic-set-with-travel-family-flat-vector-illustration_1284-30180.jpg" class="img-rounded" alt="Cinque Terre" width="250" height="180">
        <hr>
        <p style="text-align:justify">Our vision is to provide outstanding travel & event experiences by creating inspiring journeys, meetings, unique incentive trips, immersive travel experience.</p>
      </div>
      <div class="col-sm-4">
        <h3>What We Do</h3>
        <img src="images\stock-vector-couple-tourist-with-traveling-icons-worldwide-adventure-exploration-concept-296220575.jpg" class="img-rounded" alt="Cinque Terre" width="250" height="180">
        <hr>
        <p style="text-align:justify">
          We provide customized travel services in all directions, from hotels bookings to Holiday packages in a affordable price.Travel and Tourism offer a large range of travel opportunities. Whether you're looking for a weekend
          getaway to relax and indulge, a special holiday with friends and family, a trip to your favorite chill out
          spot or a new adventure, you've come to the right place.
        </p>
      </div>
      <div class="col-sm-4">
        <h3>Our Services</h3>
        <img src="images\134477120-hospitality-industry-color-icon-customer-with-suitcase-tourist-receptionist-concierge-hotel-manageme.jpg" class="img-rounded" alt="Chania" width="250" height="180">
        <hr>
        <p style="text-align:justify">Our services make a relationship between the customers to provide them comfort so they feel like home that will help us to make a strong connection with our customers.</p>
      </div>
    </div>


  </div>

</body>

</html>